<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Encryption.Blowfish" Version="1.0.1" />
    <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
  </ItemGroup>

</Project>
