# 3U4-cybersec

./: .gitignore  LICENSE  README.md  config.js  docusaurus.config.js  package-lock.json  package.json  tp3.md
.github/workflows/: deploy.yml  main.yml  test-deploy.yml
docs/: accueil.md
docs/01-cours/: 01-rencontre1.1.md  02-rencontre1.2.md  03-rencontre2.1.md  04-rencontre2.2.md  05-rencontre3.1.md  06-rencontre3.2.md  10-rencontre5.2.md  12-rencontre6.2.md  13-rencontre7.1.md  14-rencontre7.2.md  16-rencontre8.2.md  18-rencontre9.2.md  19-rencontre10.1.md  24-rencontre12.2.md
docs/02-tp/: 01-tp1.md  Index.cshtml  _Layout.cshtml
src/css/: custom.css
static/: comment-commit-push.mdx
stock/: dessins.drawio  leaked.db
stock/JeanLouisEtFils/: BlowFishCrypto.cs  JeanLouisEtFils.csproj  Program.cs  RSACrypto.cs
stock/asym/JeanLouisEtFils/: JeanLouisEtFils.csproj  JeanLouisEtFils.sln  Program.cs  RSACrypto.cs
stock/asym/JeanLouisEtFilsAsym/: Formulaires.cs  JeanLouisEtFilsAsym.sln  Program.cs  RSACrypto.cs
stock/asym/corpoDecryptor/: Program.cs  RSACrypto.cs
stock/asym/corpoDecryptorAsym/: Program.cs  RSACrypto.cs  corpoDecryptorAsym.sln
stock/consoleApp/: DataAccessObject.cs  DataSec.cs  DonneesAcces.cs  DonneesSecurite.cs  Entites.cs  Formulaires.cs  Modele.cs  Program.cs  consoleApp - Backup.csproj  consoleApp.csproj  consoleApp.sln
stock/demoBadUSB/: demo3u4-fix.txt  demo3u4.txt  pwned.bgi
stock/esscuelle/: DonneesAcces.cs  Entites.cs  Formulaires.cs  Program.cs  escuelle.csproj  esscuelle.sln  injections.md
stock/forumPassoire/forumPassoire/: README.md  app.py
stock/rickbomb/: deploy.ps1  encoded_script.txt  r.txt  readme.md  rickanim.txt  rickbomb.ps1  rickbomb.vbs
stock/rickroll/: rickroll.ps1
stock/scriptTestTCP/: tcptest.ps1
stock/sym/JeanLouisEtFils/: BlowFishCrypto.cs  Formulaires.cs  JeanLouisEtFils.csproj  Program.cs
stock/sym/corpoDecryptor/: BlowFishCrypto.cs  Program.cs  RSACrypto.cs  corpoDecryptor.sln
stock/unvirus/: unvirus.ps1
web/: config.js  docusaurus.config.js  package-lock.json  package.json  sidebars.js
web/docs/: accueil.md
web/docs/01-cours/: 01-rencontre1.1.md  02-rencontre1.2.md  03-rencontre2.1.md  04-rencontre2.2.md  05-rencontre3.1.md  06-rencontre3.2.md  07-rencontre4.1.md  (+23 more)
(+17 files in other folders)
